# Creating DataFrame

### Using Numpy

In [14]:
import numpy as np
import pandas as pd

# Using Numpy
dataOne = np.array([["Emon",242001322],["Upal",46574654],["Irfan",737654]]) # Creating an 2D array
dfOne = pd.DataFrame(dataOne, columns = ["Name", "Roll"])
print("\n")
print(dfOne)
print("\n")

# Using Dictionary
names = []
roll = []
i = 0
while i<=1:
    inp = input(f"Enter {i} name:")
    names.append(inp)
    inp = input(f"Enter {i} roll:")
    roll.append(inp)
    i += 1
dataTwo = {"Name":names,"Roll":roll}
dfTwo = pd.DataFrame(dataTwo)
print("\n")
print(dfTwo)
print("\n")

# Reading CSV
dfThree = pd.read_csv("dummy.csv")
print(dfThree.head()) # Returns first 5 rows
print("\n")
dfThree

    Name       Roll
0   Emon  242001322
1   Upal   46574654
2  Irfan     737654

Enter 0 name: Emon
Enter 0 roll: 242001322E
Enter 1 name: Upal
Enter 1 roll: 242001412E

   Name        Roll
0  Emon  242001322E
1  Upal  242001412E


      Name  Roll  Zip Code
0     Emon     1      7894
1     Upal     2      4577
2    Jasim     3      1123
3  Urbashi     4      1457
4        A     5      1791

         Name  Roll  Zip Code
0        Emon     1      7894
1        Upal     2      4577
2       Jasim     3      1123
3     Urbashi     4      1457
4           A     5      1791
...       ...   ...       ...
1674        C  1675    559571
1675     Emon  1676    559905
1676     Upal  1677    560239
1677    Jasim  1678    560573
1678  Urbashi  1679    560907

[1679 rows x 3 columns]